{
	"name": "quietsummit-frontend",
	"version": "1.0.0",
	"type": "module",
	"description": "QuietSummit Frontend - Intentional Travel Experiences",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:prod": "tsc && vite build --mode production",
		"preview": "vite preview",
		"lint": "eslint . --max-warnings 0",
		"format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf dist"
	},
	"keywords": [
		"travel",
		"nature",
		"react",
		"typescript"
	],
	"author": "QuietSummit Team",
	"license": "MIT",
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.52.0",
		"@typescript-eslint/parser": "^8.52.0",
		"@vitejs/plugin-react": "^5.1.2",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"tailwindcss": "^4.1.18",
		"terser": "^5.44.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@reduxjs/toolkit": "^2.11.2",
		"@tanstack/react-query": "^5.90.16",
		"axios": "^1.13.2",
		"framer-motion": "^12.24.7",
		"lucide-react": "^0.562.0",
		"react": "^19.2.3",
		"react-datepicker": "^9.1.0",
		"react-dom": "^19.2.3",
		"react-hook-form": "^7.70.0",
		"react-markdown": "^10.1.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.11.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"zod": "^4.3.5"
	}
}
